<html>
<body>
    <button id="train-bt">Train</button>
    <div id="cost-value">waiting...</div>
    <div id="min-cost">waiting...</div>
    <div id="container"></div>
  <script src="./index.js"></script>
</body>
</html>